1. install Node.js (14.18.0)
2. install newman (5.3.0)
3. install newman-reporter-htmlextra (1.22.1)
4. sudo run.js - для запуска прогона тестов
5. После прогона будут сформированы отчёты .html в директории postman_newman/newman
